apply plugin: 'java'

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.3'

    compile 'com.google.code.gson:gson:2.6.2'


    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'

    compile 'com.google.android:android:4.1.1.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7